[nosetests]
match=^test
nocapture=1
cover-package=beacon
with-coverage=1
cover-erase=1

[compile_catalog]
directory = beacon/locale
domain = beacon
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = beacon/locale/beacon.pot
width = 80

[init_catalog]
domain = beacon
input_file = beacon/locale/beacon.pot
output_dir = beacon/locale

[update_catalog]
domain = beacon
input_file = beacon/locale/beacon.pot
output_dir = beacon/locale
previous = true
